<!DOCTYPE html>
<html>
<title>Pigeon Templates-Canned response abd templates for whatsapps</title>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167507224-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-167507224-3');
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Scrape Google Maps using the most powerful Google Maps leads extractor for free">
    <meta name="language" content="English">
    <meta name="keywords"
        content="whatsapp,whatsapp marketing software,whatsapp bulk messaging,wasender,wa sender,whatsapp marketing,social media,WA Auto Sender,management,wa,whatsapp message,unfollow">
    <link rel="icon" type="image/jpg" href="/images/slash.png" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i&amp;display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #5c5959;
        }

        /* Float four columns side by side */
        .column-1 {
            float: left;
            width: 25%;
            padding: 0 10px;
            margin-left: 25%;
        }

        .column-2 {
            float: left;
            width: 25%;
            padding: 0 10px;
            margin-right: 25%;
        }

        .column-wa {
            float: left;
            width: 50%;
            padding: 0 10px;
        }

        .column:hover {
            margin-top: -10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        .wa-example {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: -8%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }



        .column-circle {
            float: left;
            width: 25%;
            text-align: center;
            padding-left: 4%;
        }


        .testimonial-div {
            margin-top: 2%;
            padding-left: 24%;
            padding-right: 24%;
            text-align: center;
        }



        /* Responsive columns */
        @media screen and (max-width: 600px) {

            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }


            .column-circle {
                width: 100%;
                display: block;
                margin-bottom: 20px;
                padding-left: 45px;
            }

            .testimonial-div {
                margin-top: 2%;
                padding-left: 4%;
                padding-right: 4%;
                text-align: center;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #fafffc;
            min-height: 460px;
            border-radius: 8px;
        }

        .card:hover {
            background-color: #e9f5ec;
        }


        .btn-get {
            border-radius: 4px;
            font-size: 20px;
            background-color: #232de6;
            color: #fff;
            border-style: none;
            padding: 4px;
            width: 100%
        }

        .btn-get:hover {
            background-color: #606362;
            cursor: pointer;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #232de6;
        }

        li {
            float: left;
            font-weight: 800;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            margin-top: -2px;
        }

        .active:hover {
            margin-top: -2px;
        }

        .active {
            background-color: #232de6;
        }


        /*** TestimonialS Slider - Free Weebly Widget by Baamboo Studio - Style 2 ***/
        .testimonial_slider_2 {
            width: 100%;

            overflow: hidden;
            /*** box-sizing:border-box; ***/
            padding-bottom: 30px;
        }

        .testimonial_slider_2 input {
            display: none;
        }

        .testimonial_slider_2 #slide_2_1:checked~.boo_inner {
            margin-left: 0;
        }

        .testimonial_slider_2 #slide_2_2:checked~.boo_inner {
            margin-left: -100%;
        }

        .testimonial_slider_2 #slide_2_3:checked~.boo_inner {
            margin-left: -200%;
        }

        .testimonial_slider_2 #slide_2_4:checked~.boo_inner {
            margin-left: -300%;
        }

        .testimonial_slider_2 .boo_inner {
            width: 400%;
            -webkit-transform: translateZ(0);
            -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            /* easeInOutQuart */

            -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
            /* easeInOutQuart */
        }

        .testimonial_slider_2 .slide_content {
            width: 25%;
            float: left;
        }

        .testimonial_slider_2 #controls {
            text-align: center;
        }

        .testimonial_slider_2 #controls label {
            width: 8px;
            height: 8px;

            display: inline-block;
            background: #999;
            /* Change controls background color */
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }

        .testimonial_slider_2 #slide_2_1:checked~#controls label:nth-child(1),
        .testimonial_slider_2 #slide_2_2:checked~#controls label:nth-child(2),
        .testimonial_slider_2 #slide_2_3:checked~#controls label:nth-child(3),
        .testimonial_slider_2 #slide_2_4:checked~#controls label:nth-child(4) {
            background: #000;
            /* Change controls background color when mouse click */
        }

        .testimonial_2 {
            font-size: 16px !important;
            color: #333;
            /* Change testimonial paragraph text color */
            padding: 30px 0px 23px;
        }

        .content_2 {
            position: relative;

            margin-bottom: 30px;
            padding-right: 12%;
            padding-left: 12%;
        }

        .content_2:before,
        .content_2:after {
            content: "";
            height: 15px;
            width: 19px;
            position: absolute;
        }

        .content_2:before {
            background: 0 0 no-repeat;
            left: 0;
        }

        .content_2:after {
            background: 0 0 no-repeat;
            margin: 5px;
        }

        .testimonial_2 p {
            display: inline;
        }

        .author_2 {
            text-align: center;
        }

        .author_2 h3 {
            color: #333;
            /* Change author text color */
            font-size: 13px;
            font-weight: 600px;
            padding: 0 0 5px;
        }

        .author_2 h4 {
            color: #333;
            /* Change author text color */
            font-size: 12px;
            font-weight: 400;
            padding: 0 0 5px;
        }

        .author_2 h4 a {
            color: #999;
            /* Change company text link color */
            text-decoration: none;
            position: relative;
            padding-bottom: 1px;
            overflow: hidden;
            border-bottom: 1px solid;
        }

        .author_2 h4 a:after {
            background: #999;
            /* Change company border link background color */
            height: 1px;
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 0;
            -o-transition: all .3s;
            -moz-transition: all .3s;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .author_2 h4 a:hover {
            color: #000;
            /* Change company text link color when mouse over */
            border: none;
        }

        .author_2 h4 a:hover:after {
            border-color: #000;
            width: 100%;
        }

        .circle {
            background: rgb(77, 175, 207);
            border-radius: 50%;
            height: 200px;
            width: 200px;
            border-style: double;
            color: #fff;
            border-bottom-color: lightblue;
        }

        .circle:hover {
            background: #232de6;
            margin-top: -4px;
        }


        .circle-testimonial {
            background: rgb(130, 132, 133);
            border-radius: 50%;
            height: 80px;
            width: 80px;
            border-style: double;
            color: #fff;
            border-bottom-color: lightblue;
        }



        .container-video {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin-top: 4%;
            width: 60%;
            height: 60%;
            /* 16:9 Aspect Ratio */
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }


        .container-feature {
            width: 100%;
            display: flex;
            flex-direction: row;
            padding-top: 5%;
            padding-bottom: 8%;
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .feature-box {
            width: 33%;
            padding-left: 8%;
        }


        .container-top {
            width: 100%;
            display: flex;
            flex-direction: row;
            padding-top: 5%;
            padding-bottom: 8%;
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .leftThing {
            padding-right: 6%;
            text-align: left;
        }

        .rightThing {}

        .btn-top {
            border-style: none;
            border-radius: 22px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            margin-right: 8px;
            background-color: #ff4c4c;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .btn-top:hover {
            background-color: #8f9291;
        }

        .btn-top-two {
            border-style: none;
            border-radius: 22px;
            padding-top: 8px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 8px;
            margin-right: 8px;
            background-color: #fff;
            color: #232de6;
            cursor: pointer;
        }

        .btn-top-two:hover {
            background-color: #eeebeb;
        }

        button:focus {
            outline: 0;
        }


        .ad_overlay {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: -1px;
            margin-right: 6px;
            color: #ffa500;
        }

        #gmail-container {
            width: 600px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            text-align: left;
        }

        #gmail-header {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        #email-tutorial {
            font-size: 17px;
            padding: 20px;
            min-height: 120px;
        }


        #whatsapp-container {
            display: flex;
            height: 100vh;
        }

        #sidebar {
            width: 250px;
            background-color: #f5f5f5;
            color: #000;
            padding: 20px;
            overflow-y: auto;
        }

        .contact {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .contact img,
        .contact svg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .contact svg {
            background-color: #128C7E;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-info {
            flex-grow: 1;
        }

        .contact-name {
            display: flex;
            flex-direction: column;
            /* Updated to use column layout */
        }

        .contact-name h3 {
            font-size: 16px;
            font-weight: bold;
            color: #000;
            margin: 0;
        }

        .status {
            font-size: 12px;
            /* Smaller font for online status */
            color: #fff;
            margin-top: -10px;
        }

        .last-message {
            font-size: 14px;
            color: #555;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .time-info {
            font-size: 12px;
            color: #777;
        }

        #chat-window {
            flex-grow: 2;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #chat-header {
            background-color: #075E54;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        #user-photo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #128C7E;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #chat-messages {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
            background-color: #fff;
        }

        .card_message {
            background-color: #ECE5DD;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        .message {
            font-size: 14px;
            color: #333;
        }

        .time-stamp {
            font-size: 12px;
            color: #777;
            align-self: flex-end;
        }

        #input-area {
            padding: 10px;
            background-color: #ECE5DD;
            display: flex;
            align-items: center;
        }

        #space-indicator {
            width: 100%;
            height: 5%;
            margin-right: 5px;
            display: none;
            position: relative;
            text-align: center;
            vertical-align: bottom;
            background-color: #ffffff;
        }

        #space-indicator svg {
            width: wrap-content;
            height: wrap-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #message-input {
            flex-grow: 1;
            padding: 8px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #send-button {
            background-color: #128C7E;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

</head>

<body style="font-family: 'Nunito';">



    <ul style="padding-left: 8%; padding-top:2%;">
        <li><img alt="wa-sender-tool whatsapp-marketting" style="padding-left:8%; width:40px; height:40px;"
                src="images/slash.png"></li>
        <li style="padding-left: 3%;"><a href="/">Home</a></li>
        <li><a href="#contact">Contact</a></li>

        <!--<li><a href="https://firebasestorage.googleapis.com/v0/b/stocktest-43cc4.appspot.com/o/Attach-n-pm.pdf?alt=media&token=59b2bf19-410f-4ffd-9245-1b432dedcb59">Tutorial</a></li>-->


        <!--https://firebasestorage.googleapis.com/v0/b/stocktest-43cc4.appspot.com/o/Install%20Wasend.pdf?alt=media&token=b83af857-50ca-4667-ae94-ab57b6dd4ae7-->


        <li><a href="https://chrome.google.com/webstore/detail/canned-responses-email-te/fkoapabbojbikbapcfppoicajinndcij?hl=en&authuser=0"
                target="_blank">Install</a></li>

        <li><a href="http://45.79.120.38:3000/auth/login" target="_blank">Login</a></li>

        <li style="float:right; padding-right:2%"><a href="#about">About</a></li>
        <li style="float:right;"><a href="https://youtu.be/Nam3mStrz-w" target="_blank">Help Center</a></li>
    </ul>

    <!-- Header -->
    <header style="background-color: #232de6; min-height:200px; padding-bottom:4%;" class="w3-container w3-padding"
        id="myHeader">



        <div class="container-top">
            <div style="font-family: 'Nunito';" class="leftThing">
                <h1 style="color: #fff;font-family: 'Nunito'; font-size:50px;"><b>Now Reply Quicker</b></h1>
                <h1 style="color: #fff; font-family: 'Nunito';font-size:50px;"><b>to Your</b></h1>
                <h1 style="color: #fff; font-family: 'Nunito';font-size:50px;"><b>Whatsapp and Gmail queries</b></h1>
                <button class="btn-top" onclick="location.href='https://youtu.be/Nam3mStrz-w'"><b>SEE DEMO
                        VIDEO</b></button>
                <button class="btn-top-two"
                    onclick="window.open('https://chrome.google.com/webstore/detail/canned-responses-email-te/fkoapabbojbikbapcfppoicajinndcij?hl=en&authuser=0','_blank')"><i
                        style="color: #ff4c4c; text-align:center; font-size:20px" class="fa fa-chrome"></i><b
                        style="color: #ff4c4c;"> One click install</b></button>
            </div>

            <!--  <div style="
                    width: 560px;
                    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); /*ios 7 border-radius-bug */
                    -webkit-transform: rotate(0.000001deg); /*mac os 10.6 safari 5 border-radius-bug */
                    -webkit-border-radius: 10px; 
                    -moz-border-radius: 10px;
                    border-radius: 10px; 
                    overflow: hidden; 
                    " class="rightThing">

      <video width="100%" height="auto" muted autoplay loop controls>
    <source src="https://diksha.education/Diksha_kids_vid_2.mp4" type="video/mp4">
    Your browser does not support the video tag. <p>Ad</p>
  </video>
<p class="ad_overlay"><b>Ad</b></p>
<p style="color: #fff; font-size:larger;">Diksha-kids | AI powered early learning app</p>
  <button class="btn-top-two"
                    onclick="window.open('https://play.google.com/store/apps/details?id=earlylearn.kidseducation.preschool_kids_abc_tracing_ml_ai','_blank')"><i
                        style="color: #232de6; text-align:center; font-size:20px; vertical-align:middle;" class="fab fa-google-play"></i><b
                        style="color: #232de6;"> Get it on Playstore</b></button>
            </div>
-->





            <div style="
                    width: 600px;
                    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); /*ios 7 border-radius-bug */
                    -webkit-transform: rotate(0.000001deg); /*mac os 10.6 safari 5 border-radius-bug */
                    -webkit-border-radius: 10px; 
                    -moz-border-radius: 10px;
                    border-radius: 10px; 
                    overflow: hidden; 
                    margin-inline-start: 60px;
                    " class="rightThing">

                <!--   <video width="100%" height="auto" muted autoplay loop controls>
    <source src="https://www.youtube.com/watch?v=qCa4Qwm3Skc" type="video/mp4">
    Your browser does not support the video tag. <p>Ad</p>-->

                <div id="gmail-container">
                    <div id="gmail-header">Reply in Gmail or Whatsapp</div>
                    <div id="email-tutorial"></div>
                </div>

                <!-- <iframe width="505" height="315" src="https://www.youtube.com/embed/Nam3mStrz-w"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe> -->
            </div>



        </div>

        <br>
        <br>
        <br>
        <!-- <div class="w3-padding-32">
                <button style="background-color:  #0a8531; color: #fff;" class="w3-btn w3-xlarge w3-hover-light-grey"
                    onclick=" window.open('https://chrome.google.com/webstore/detail/wa-mass-sender-send-bulk/dpeajklojoplepamlfphabnlldddjmpa','_blank')"
                    style="font-weight:900;">WA Auto Sender</button>
            </div>-->
        <!--<h1 id="new_price" style="margin-bottom:10%; text-align:center;">Price increasing by 20% from November 4,2020</h1>-->
    </header>


    <div id="wa-example" class="wa-example">
        <div>



            <div id="">

                <div id="whatsapp-container" style="height:600px">
                    <div id="sidebar">
                        <h1>Chats</h1>
                        <!-- Stylish contact list with placeholders -->
                        <div class="contact">
                            <!-- Updated to use an SVG placeholder -->
                            <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="25" cy="25" r="25" fill="#128C7E" />
                                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#fff"
                                    font-size="20">
                                    P
                                </text>
                            </svg>
                            <div class="contact-info">
                                <div class="contact-name">
                                    <h3>900000123</h3>
                                </div>
                                <div class="last-message">Hello! anyone there?</div>
                                <div class="time-info">10:31 AM</div>
                            </div>
                        </div>
                        <div class="contact">
                            <!-- Updated to use an SVG placeholder -->
                            <svg viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="25" cy="25" r="25" fill="#128C7E" />
                                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#fff"
                                    font-size="20">
                                    U
                                </text>
                            </svg>
                            <div class="contact-info">
                                <div class="contact-name">
                                    <h3>Mark Nolan</h3>
                                </div>
                                <div class="last-message">Will talk you later</div>
                                <div class="time-info">10:30 AM</div>
                            </div>
                        </div>
                    </div>

                    <div id="chat-window">
                        <div id="chat-header">
                            <!-- Updated to use an SVG placeholder -->
                            <div id="user-photo">
                                <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="15" cy="15" r="15" fill="#128C7E" />
                                    <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#fff"
                                        font-size="12">
                                        P
                                    </text>
                                </svg>
                            </div>
                            <div class="contact-name">
                                <h2>900000123</h2>
                                <div class="status">Online</div>
                            </div>
                        </div>

                        <div id="chat-messages">
                            <!-- Display chat messages here -->
                            <div class="card_message">
                                <div class="message">Hello! anyone there?</div>
                                <div class="time-stamp">10:31 AM</div>
                            </div>


                        </div>

                        <div id="space-indicator">

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 24" fill="#128C7E" width="60px"
                                height="24px">
                                <rect width="60" height="4" rx="2" fill="#808080" />
                                <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" fill="#808080"
                                    font-size="12">
                                    Space
                                </text>
                            </svg>



                        </div>

                        <div id="input-area">
                            <input type="text" id="message-input" placeholder="Type a message...">
                            <button id="send-button">Send</button>
                        </div>
                    </div>
                </div>

                <script>
                    function animateInput() {
                        const inputElement = document.getElementById('message-input');
                        const spaceIndicator = document.getElementById('space-indicator');
                        const messages = ['/', '/h', '/he', '/hel', '/hell', '/hello', 'Hi, How may I help you?', '/', '/m', '/mo', '/mor', '/more', 'Can you please help us with more information?'];

                        let index = 0;

                        function typeNextMessage() {
                            inputElement.value = messages[index];
                            index++;

                            if (index < messages.length) {
                                if (messages[index] === '/' || messages[index] === 'Can you please help us with more information?') {

                                    setTimeout(() => {
                                        // spaceIndicator.style.display = 'inline-block';
                                        typeNextMessage()
                                    }, 1000);


                                } else {
                                    setTimeout(() => {
                                        typeNextMessage()
                                        // spaceIndicator.style.display = 'none';
                                    }, 200);
                                } // Change the duration as needed

                                setTimeout(() => {

                                }, 200);

                            } else {
                                // All messages have been displayed, restart the loop
                                setTimeout(() => {
                                    index = 0;
                                    animateInput();
                                }, 2000); // Adjust the delay before restarting the loop
                            }
                        }

                        // Listen for the space key to trigger the replacement
                        inputElement.addEventListener('keydown', function (event) {
                            if (event.key === ' ') {
                                spaceIndicator.style.display = 'inline-block';
                            }
                        });

                        inputElement.addEventListener('keyup', function (event) {
                            if (event.key === ' ' && index === 2) {
                                inputElement.value = 'Hi, \nHow may I help you?';
                                spaceIndicator.style.display = 'none';
                                setTimeout(() => {
                                    spaceIndicator.textContent = '';
                                }, 500); // Adjust the duration accordingly
                            }
                        });

                        typeNextMessage();
                    }



                    // Call the animation function
                    animateInput();
                </script>



            </div>



        </div>



    </div>


    <!-- <div class="column">
                <div class="card" style="background-color: #cffadf">
                    <h4 style="color: #232de6;"><b>Lifetime</b></h4><br>
                    <i style="color: #ff4c4c; font-size:30px" class="fa fa-plane w3-margin-bottom"></i>
                    <h5 id="lt" style="color: #778899;"></h5>
                    <p>10 numbers</p>
                    <p>Free bulk messages</p>
                    <p>Free group contacts export</p>
                    <p>Upload CSV</p>
                    <p>Include attachment</p>
                    <p>Personalized messaging</p>
                    <p>Random delay</p>
                    <p>Send report CSV</p>
                    <p>Pause, Play &amp; Stop</p>
                    <p>Conference call customer support</p>
                    <form style="margin-bottom: 12px;" method="POST" action="/formFillPigeon">
                        <input id="lc" type="hidden" name="category">
                        <button class="btn-get">Get Now</button>
                    </form>
                </div>
            </div>

        </div>
    </div> -->


    <br>
    <br>

    <br>

    <div id="pro-c" style="padding-left: 10%; padding-right: 0%; text-align:center; margin-top:20px;" class="">

        <h2 style="color: #232de6;"><b>Pricing Plans</b></h2>
        <div class="row" style="text-align: center;">
            <div class="column-1">
                <div class="card">
                    <div class="overlay">
                    </div>
                    <h4 style="color: #232de6;"><b>Free</b></h4><br>
                    <i style="color: #ff4c4c; font-size:30px" class="fa fa-heart w3-margin-bottom"></i>
                    <h5 style="color: #778899;"><b>Free</b><br><br></h5>
                    <p>License not required </p>
                    <p>First 10 templates free</p>
                    <p><s>Premium customer support</s></p>
                    <button style="margin-bottom: 12px;" class="btn-get"
                        onclick="window.open('https://chrome.google.com/webstore/detail/canned-responses-email-te/fkoapabbojbikbapcfppoicajinndcij?hl=en&authuser=0','_blank')">
                        Use Now</button>
                    <br>
                    <!--https://firebasestorage.googleapis.com/v0/b/stocktest-43cc4.appspot.com/o/Install%20WA.pdf?alt=media&token=53262ca8-ec54-49af-843c-17942e6b4ecf-->
                </div>

            </div>


            <!--<div class="column">
                <div class="card" style="background-color: #cffadf">
                    <h4 style="color: #232de6;"><b>3 Days</b></h4><br>
                    <i style="color: #ff4c4c; font-size:30px" class="fa fa-plane w3-margin-bottom"></i>
                    <h5 id="lt" style="color: #778899;"></h5>
                    <p>Activation code valid for 1 number</p>
                    <p>Free bulk messages</p>
                    <p>Free group contacts export</p>
                    <p>Upload CSV</p>
                    <p>Include attachment</p>
                    <p>Personalized messaging</p>
                    <p>Number filter</p>
                    <p>Random delay</p>
                    <p>Send report CSV</p>
                    <p>Pause, Play &amp; Stop</p>
                    <p><s>Premium customer support</s></p>
                    <form style="margin-bottom: 12px;" method="POST" action="/formFillPigeon">
                        <input id="lc" type="hidden" name="category">
                        <button class="btn-get">Get Now</button>
                    </form>
                </div>
            </div>-->


            <!--<div class="column">
                <div class="card">
                    <h4 style="color: #232de6;"><b>Monthly</b></h4><br>
                    <i style="color: #ff4c4c; font-size:30px" class="fa fa-coffee w3-margin-bottom"></i>
                    <h5 id="mt" style="color: #778899;"></h5>
                    <p>License valid for 1 activation</p>
                    <p>Free bulk messages</p>
                    <p>Free group contacts export</p>
                    <p>Upload CSV</p>
                    <p>Send image with caption</p>
                    <p>Include attachment</p>
                    <p>Personalized messaging</p>
                    <p>Number Filter</p>
                    <p>Random delay</p>
                    <p>Send report CSV</p>
                    <p>Pause, Play &amp; Stop</p>
                    <p><s>Premium customer support</s></p>
                    <form style="margin-bottom: 12px;" method="POST" action="/formFillPigeon">
                        <input id="mc" type="hidden" name="category">
                        <button class="btn-get">Get Now</button>
                    </form>
                </div>
            </div>




            <div class="column">
                <div class="card">
                    <h4 style="color: #232de6;"><b>Tri-monthly</b></h4><br>
                    <i style="color: #ff4c4c; font-size:30px" class="fa fa-cutlery w3-margin-bottom"></i>
                    <h5 id="tm" style="color: #778899;"></h5>
                    <p>License valid for 2 activation</p>
                    <p>Free bulk messages</p>
                    <p>Free group contacts export</p>
                    <p>Upload CSV</p>
                    <p>Send image with caption</p>
                    <p>Include attachment</p>
                    <p>Personalized messaging</p>
                    <p>Number Filter</p>
                    <p>Random delay</p>
                    <p>Send report CSV</p>
                    <p>Pause, Play &amp; Stop</p>
                    <p><s>Premium customer support</s></p>
                    <form style="margin-bottom: 12px;" method="POST" action="/formFillPigeon">
                        <input id="tc" type="hidden" name="category">
                        <button class="btn-get">Get Now</button>
                    </form>
                </div>
            </div>-->

            <div class="column-2">
                <div class="card">
                    <h4 style="color: #232de6;"><b>Life-Time</b></h4><br>
                    <i style="color: #ff4c4c; font-size:30px" class="fa fa-umbrella w3-margin-bottom"></i>
                    <h5 id="an" style="color: #778899;"></h5>
                    <p>License valid for 1 activation</p>
                    <p>Unlimited Templates</p>
                    <!-- <p>Instant data extraction</p> -->
                    <p>Premium customer support</p>
                    <!-- <form style="margin-bottom: 12px;" method="POST" action="/formFillPigeon"> -->
                    <input id="ac" type="hidden" name="category">
                    <button class="btn-get">Get
                        now</button>
                    </form>
                </div>
            </div>
            <!-- <h3 style="text-align: center; color:#fff;">How it works on WhatsApp</h3> -->

        </div>
    </div>


    <div id="about" style="margin-top: 6%; padding-left:5%; padding-right:2%; text-align:center">

        <div class="container-top">

            <div><img alt="canned replies whatsapp-marketting" width="600px" src="images/wees_design.png"></div>

            <div>
                <h2 style="color: #232de6;"><b>About us</b></h2>
                <p style="padding-left: 10%; padding-right:10%; line-height:28px">Google Map Lead extractor is tool to
                    generate leads
                    from Google Map for free. The lead can be extracted in less than a second.</p>

                <p>The tool works with Google Chrome Browser.</p>

                <p style="padding-left: 10%; padding-right:10%; line-height:28px">Write emails and messages faster -
                    Increase your productivity with templates and quick replies on Gmail, Whatsapp, or Instagram.
                </p>
            </div>
        </div>


    </div>


    <br>

    <div id="features" style="text-align:center; height: 250px; padding-left:8%; padding-right:8%;">

        <div style="text-align: center; vertical-align:middle;">
            <div class="column-circle">
                <div class="circle">
                    <p style="margin-top:50%; -ms-transform: translateY(-50%);
                transform: translateY(-50%);">Unlimited Templates</p>
                </div>
            </div>

            <div class="column-circle">
                <div class="circle">
                    <p style="margin-top:50%; -ms-transform: translateY(-50%);
                transform: translateY(-50%);">All Social Media</p>
                </div>
            </div>

            <div class="column-circle">
                <div class="circle">
                    <p style="margin-top:50%; -ms-transform: translateY(-50%);
                transform: translateY(-50%);">Fastest</p>
                </div>
            </div>

            <div class="column-circle">
                <div class="circle">
                    <p style="margin-top:50%; -ms-transform: translateY(-50%);
                transform: translateY(-50%);">Cloud based</p>
                </div>
            </div>
        </div>
    </div>


    <!--<div class="container-feature">


<div class="feature-box">
<h4>Send text messages to multiple numbers at once</h4>
</div>

<div class="feature-box">
<h4>Export contacts from WhatsApp group</h4>
</div>

<div class="feature-box">
    <h4>Send photos, videos &amp; documents with texts</h4>
</div>


</div>
-->

    <br>
    <br>


    <div class="testimonial-div">
        <hr>
        <h2 style="color: #232de6;">Our Happy Users</h2>
        <br>

        <div class="testimonial_slider_2">
            <input type="radio" name="slider_2" id="slide_2_1" checked />
            <input type="radio" name="slider_2" id="slide_2_2" />
            <input type="radio" name="slider_2" id="slide_2_3" />
            <input type="radio" name="slider_2" id="slide_2_4" />

            <div class="boo_inner clearfix">



                <div class="slide_content">
                    <div class="testimonial_2">
                        <div class="content_2">
                            <p>I tried so many apps for canned replies, but this is the only one that works
                                seamless. It is really easy to setup and use. Thank you.</p>
                        </div>
                        <div class="author_2">
                            <div><img class="circle-testimonial"></div>
                            <h3>Mark O'Nolan</h3>
                            <h4>Pro user</h4>
                        </div>
                    </div>
                </div>
                <div class="slide_content">
                    <div class="testimonial_2">
                        <div class="content_2">

                            <p>I had been looking for a tool to send event reminders
                                to my event attendees.
                                I found this extension on the Google Chrome Web Store.
                                Love the fact that it makes my life so easy
                            </p>
                        </div>
                        <div class="author_2">
                            <div><img class="circle-testimonial"></div>
                            <h3>Stacy John</h3>
                            <h4>Pro user</h4>
                        </div>
                    </div>
                </div>


                <div class="slide_content">
                    <div class="testimonial_2">
                        <div class="content_2">
                            <p>I have been using this tool to simplify my work and it has been really useful for my
                                work.</p>
                        </div>
                        <div class="author_2">
                            <div><img class="circle-testimonial"></div>
                            <h3>Valdemar Engel </h3>
                            <h4>AUSCORP - Brazil</h4>
                        </div>
                    </div>
                </div>
                <div class="slide_content">
                    <div class="testimonial_2">
                        <div class="content_2">
                            <p>Really useful extension, similar extensions are charging lot more and this one is
                                very
                                affordable. The interface is also really good. Customer support is seconds away.
                                GREAT
                                WORK</p>
                        </div>

                        <div class="author_2">
                            <div><img class="circle-testimonial"></div>
                            <h3>Mithin P</h3>
                            <h4>Pro user</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div id="controls">
                <label for="slide_2_1"></label>
                <label for="slide_2_2"></label>
                <label for="slide_2_3"></label>
                <label for="slide_2_4"></label>
            </div>
        </div>
    </div>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5f065a925b59f94722ba5ff4/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->



</body>

<div style="font-family: 'Nunito'; padding-left: 40%; padding-right:40%">
    <hr>
</div>


<!-- Footer -->
<footer style="font-family: 'Nunito'; background-color: #232de6; min-height:260px;">
    <!--<h3>Footer</h3>-->
    <div style="margin-top: 2%;">

        <div id="contact" style="float: left; color: #fff; padding-left: 2%; margin-top: 2%;">
            <b style="font-size: 16px;">Contact</b>
            <br>
            <p><i class="fa fa-envelope" style="color: #ff4c4c; font-size:16px;"></i> contact@wees.app</p>

            <!-- <p style="text-align: center;"><i class='fas fa-envelope' style='text-align:center; font-size:16px; color:red'></i> waselfsender@gmail.com</p>
        -->
        </div>

        <div style="float: left; color: #fff; padding-left: 8%; margin-top: 2%;">
            <b style="font-size: 16px;">Policies</b>
            <p><a href="/terms#terms" style="text-decoration:none;">Terms &amp; conditions</a></p>
            <p><a href="/cancellation" style="text-decoration:none;">Refund &amp; cancellation policy</a></p>
            <p><a href="/terms#hyperlink" style="text-decoration:none;">Hyperlink policy</a></p>
            <p><a href="/terms#license" style="text-decoration:none;">License</a></p>
            <p><a href="/terms#disclaimer" style="text-decoration:none;">Disclaimer</a></p>
        </div>

        <div style="float: left; color: #fff; padding-left: 8%; margin-top: 2%;">
            <b style="font-size: 16px;">Products</b>
            <p><a href="https://www.pigeonmail.co" target="_blank" style="text-decoration:none;">Pigeon Mail: Powerful
                    Email Marketing</a></p>
            <p><a href="https://www.wasend.xyz/pigeonLeads" target="_blank" style="text-decoration:none;">Pigeon
                    Extractor: Free Google Map Leads Extractor</a></p>
        </div>

    </div>


    <br>
    <br>


</footer>


<!--<div style="height: 50px; background-color:#144122">

</div>-->
<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>



    pagenum = 1;
    function AutoRotate() {
        var myele = null;
        var allElements = document.getElementsByTagName('label');
        for (var i = 0, n = allElements.length; i < n; i++) {
            var myfor = allElements[i].getAttribute('for');
            if ((myfor !== null) && (myfor == ('slide_2_' + pagenum))) {
                allElements[i].click();
                break;
            }
        }
        if (pagenum == 4) {
            pagenum = 1;
        } else {
            pagenum++;
        }
    }
    setInterval(AutoRotate, 5000);

    new Promise((resolve, reject) => {

        let t = new Date()
        t = t.toString()
        if (t.match(/[+]0530/)) {
            document.getElementById("an").innerHTML = "<s>₹7999</s> <b>₹3999</b> <br>(50% off)"
            //document.getElementById("mt").innerHTML = "<b>₹399</b> <br> (per month)"
            //document.getElementById("tm").innerHTML = "<s>₹1200</s> <b>₹999</b> <br> (10% off)"
            //document.getElementById("lt").innerHTML = "<b>₹49<br><br></b>"
            // document.getElementById("mc").value = "MtI"
            // document.getElementById("tc").value = "TmI"
            document.getElementById("ac").value = "AlI"
            //document.getElementById("lc").value = "LfI"
        } else {
            document.getElementById("an").innerHTML = "<s>$99</s> <b>$49</b> <br>(50% off)"
            //document.getElementById("mt").innerHTML = "<b>$11</b> <br> (per month)"
            //document.getElementById("tm").innerHTML = "<s>$33</s> <b>$29</b> <br> (18% off)"
            //document.getElementById("lt").innerHTML = "<b>$1.9<br><br></b>"
            //document.getElementById("mc").value = "MtO"
            //document.getElementById("tc").value = "TmO"
            document.getElementById("ac").value = "AlO"
            //document.getElementById("lc").value = "LfO"
        }


    })

</script>


<script>
    const tutorialSteps = [
        "/", '/h', '/he', '/hel', '/hell',
        "/<b>hello</b>",
        "/<b>hello</b>[space_bar]",
        "Hello, <br> This is <b>Mark</b> from Pigeon Mail😃.<br> How may I help you?",
        " ",
        "/", '/m', '/mo', '/mor',
        "/<b>more</b>",
        "/<b>more</b>[space_bar]",
        "Can you please provide us with more details of the issue?"
    ];

    const tutorialContainer = document.getElementById('email-tutorial');

    function displayTutorialStep(stepIndex) {
        tutorialContainer.innerHTML = tutorialSteps[stepIndex];
    }

    function animateTutorial() {
        let stepIndex = 0;

        function showNextStep() {
            displayTutorialStep(stepIndex);
            stepIndex = (stepIndex + 1) % tutorialSteps.length;

            if (stepIndex === 8) {
                // Wait for 2000 ms on the 8th step
                clearInterval(tutorialInterval);
                setTimeout(() => {
                    tutorialInterval = setInterval(showNextStep, 250);
                }, 2000);
            } else if (stepIndex === 0) {
                // Wait for 2000 ms before starting again
                clearInterval(tutorialInterval);
                setTimeout(() => {
                    tutorialInterval = setInterval(showNextStep, 250);
                }, 2000);
            }
        }

        let tutorialInterval = setInterval(showNextStep, 250);
    }

    animateTutorial();
</script>

</html>